<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Javascript: DOM Manipulation</title>
	</head>
	<body>
		<span>Fist Name</span><br />
		<input type="text" id="txt-first-name" /><br />

		<span>Last Name</span><br />
		<input type="text" id="txt-last-name" /><br />

		<span>Full Name</span><br />
		<span id="span-full-name"><!-- innerHTML --></span>
	</body>
	<!-- External JS -->
	<script src="./index.js"></script>
</html>
